{
  // 루트 매니페스트 4/6 — 브라우저 프로그램. lib 에 DOM 이 들어가고 workers-types 는 안 들어간다.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // types 를 빈 배열로 못박아 node_modules/@types 자동 포함을 끊는다.
    // 비워두면 @cloudflare/workers-types 가 여기로 새어 들어온다.
    "types": [],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "composite": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["web/**/*.ts", "web/**/*.d.ts", "web/**/*.js"]
}
